<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Flight-Booking-App/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Flight-Booking-App/assets/index-ps7cJR9b.js"></script>
    <link rel="stylesheet" crossorigin href="/Flight-Booking-App/assets/index-Bl9byyyR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
